# rabbitmqs

./: .project  pom.xml
common/: pom.xml
common/src/main/java/com/framemark/annotation/: LoginRequired.java  MyLog.java
common/src/main/java/com/framemark/aspect/: MyLogAspect.java
common/src/main/java/com/framemark/config/: DirectConfig.java  ElasticSearchConfig.java  ElasticsearchUtil.java  FanoutConfig.java  RedisUtils.java  TopicConfig.java  TopicDesignConfig.java  WebServerConfig.java
common/src/main/java/com/framemark/constants/: LogModularType.java  LogType.java
common/src/main/java/com/framemark/model/: Employee.java  EsPage.java  Girlfriend.java  LogModel.java
common/src/main/java/com/framemark/service/: LogService.java
common/src/main/java/com/framemark/service/Impl/: LogServiceImpl.java
common/src/main/java/com/framemark/service/es/: OperateLog.java
common/src/main/java/com/framemark/util/: IPUtils.java  RandomUtils.java
consumer/: pom.xml
consumer/src/main/java/com/framemark/: ConsumerApplication.java
consumer/src/main/java/com/framemark/consumer/: DirectReceiver.java  FanoutReceiver.java  TopicDesignReceiver.java  TopicReceiver.java
consumer/src/main/java/com/framemark/controller/: ReceiverController.java
consumer/src/main/java/com/framemark/service/: HandleService.java
consumer/src/main/resources/: application-prod.properties  application.properties
producter/: .project  pom.xml
producter/src/main/java/com/framemark/: ProducterApplication.java
producter/src/main/java/com/framemark/auth/: InterceptorTrainConfigurer.java  SourceAccessInterceptor.java
producter/src/main/java/com/framemark/controller/: EsController.java  QueryLogController.java  SendMsg.java
producter/src/main/java/com/framemark/product/: Sender.java  SenderAck.java
producter/src/main/java/com/framemark/test/: JavaBase.java
producter/src/main/resources/: application-dev.properties  application.properties  logback.xml
producter/src/test/java/com/framemark/: TestRabbitmq.java
