#服务器配置
spring.application.name=rabbitmq-hello-sending
server.servlet.context-path=/rabbitmq
#rabbitmq连接参数
spring.rabbitmq.host=47.107.95.112
spring.rabbitmq.port=5672
spring.rabbitmq.username=ldw
spring.rabbitmq.password=Aa123456
spring.rabbitmq.virtual-host=/
#开启发送确认返回
spring.rabbitmq.publisher-confirms=true
#开启发送失败退回
spring.rabbitmq.publisher-returns=true
#失败返回需要为true
spring.rabbitmq.template.mandatory=true
#开启手动ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#=================================================================
spring.redis.database=1
spring.redis.password=123456
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.0.0.33:26379,10.0.0.34:26380