#服务器配置
server.servlet.context-path=/receiver
spring.application.name=rabbitmq-receiver
#rabbitmq连接参数
spring.rabbitmq.host=47.107.95.112
spring.rabbitmq.port=5672
spring.rabbitmq.username=ldw
spring.rabbitmq.password=Aa123456
spring.rabbitmq.virtual-host=/
#开启发送确认返回
spring.rabbitmq.publisher-confirms=true
#开启发送失败退回
spring.rabbitmq.publisher-returns=true
#失败返回需要为true
spring.rabbitmq.template.mandatory=true
#开启手动ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual