spring.profiles.active=prod
#基础配置
server.port=9000
server.servlet.context-path=/receiver
spring.application.name=rabbitmq-receiver

spring.rabbitmq.host=10.0.0.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=ldw
spring.rabbitmq.password=Aa123456
spring.rabbitmq.virtual-host=/
#开启发送确认返回
spring.rabbitmq.publisher-confirms=true
#开启发送失败退回
spring.rabbitmq.publisher-returns=true
#失败返回需要为true
spring.rabbitmq.template.mandatory=true
#开启手动ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
##========================Log=================================================================
logging.config=classpath:logback.xml
logging.path=./logs/receiver
logging.level.com.framework.mapper=debug
##========================Log=================================================================