spring.profiles.active=dev
#服务器配置
server.port=8888
server.servlet.context-path=/rabbitmq
spring.application.name=rabbitmq-producter
# 最大空闲数
server.tomcat.min-spare-threads=10
# 最大线程数单核默认200
server.tomcat.max-threads=400
# 最大连接数默认10000
server.tomcat.max-connections=20000
server.tomcat.accept-count=1000

#超时时间
server.connection-timeout=90000

#rabbitmq连接参数
spring.rabbitmq.host=10.0.0.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=ldw
spring.rabbitmq.password=Aa123456
spring.rabbitmq.virtual-host=/
#开启发送确认返回
spring.rabbitmq.publisher-confirms=true
#开启发送失败退回
spring.rabbitmq.publisher-returns=true
#失败返回需要为true
spring.rabbitmq.template.mandatory=true
#开启手动ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual

##========================Log=================================================================
logging.config=classpath:logback.xml
logging.path=./logs/producter
logging.level.com.framework.mapper=debug
##========================Log=================================================================